*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
:root {
    --background: #f8f6f6;
    --text: #0f0e0e;
    --highlight: #39AC4C;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--background);
    overflow: visible;
    min-height: 100vh;
    transition: 0.5s background ease;
}
/*----------------------------------------HEADER Section-------------------------*/
#header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    background: #490a0a;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    right: 0;
    transition: .3s;
}
#header .sticky{
    background: yellowgreen;
}
span{
    color: chocolate;
}
.logo{
    display: flex;
    align-items: center;
    float: left;
    font-size: 22px;
    color: brown;
    font-weight: 200;
    letter-spacing: 1px;
    cursor: grab;
    text-decoration: none;
}
#navbar a{
    font-size: 1,7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
    text-decoration: none;
}
#navbar a:hover,
#navbar a.active{
    color: white;
}
#menu-icon{
    font-size: 1.8rem;
    color: #C850C0;
    cursor: grabbing;
    display: none;
}
#menu-icon.active{
    font-size: 1.8rem;
    color: #C850C0;
    cursor: grabbing;
    background: url(/Users/Techtidot/Desktop/New\ folder/);
    display: none;
}
.theme-switch {
    --background: #FFF;
    --text: #333;
    color: var(--text);
    width: 60px;
    height: 30px;
    background: var(--highlight);
    border-radius: 30px;
    position: relative;
  
    .switch {
      background: black;
      width: 20px;
      height: 24px;
      background: var(--background);
      border-radius: 100%;
      position: absolute;
      top: 3px;
      left: 4px;
      transition: 0.5s all ease;
    }
}
  
.light-theme {
    --background: black;
    --text: #f1ecec;
    background: var(--background);
  
    .theme-switch {
      background: var(--text);
  
      .switch {
        transform: translateX(37px);
      }
    }
    a {
      color: var(--text); 
    }
}
/*---------------------------HERO SECTION----------------------*/
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(girlpic.jpeg);
    background-size: cover;
    background-position: center;
    background-color: rgb(242, 242, 247);
}
.content{
    position: absolute;
    top: 45%;
    left: 3%;
    transform: translateY(-54%);
}
h1{
    color: darkgreen;
    margin: 20px 2px 20px;
    font-size: 31px;
}
h3{
    color: darkgreen;
    margin-bottom: 25px;
    font-size: 20px;
}
#contact-btn,
#contact-btn::after {
 padding: 16px 20px;
 font-size: 18px;
 background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
 border: 0;
 color: #fff;
 letter-spacing: 3px;
 line-height: 1;
 box-shadow: 6px 0px 0px #00e6f6;
 outline: transparent;
 position: relative;
}

#contact-btn::after {
 --slice-0: inset(50% 50% 50% 50%);
 --slice-1: inset(80% -6px 0 0);
 --slice-2: inset(50% -6px 30% 0);
 --slice-3: inset(10% -6px 85% 0);
 --slice-4: inset(40% -6px 43% 0);
 --slice-5: inset(80% -6px 5% 0);
 content: "HOVER ME";
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
 text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
 clip-path: var(--slice-0);
}

#contact-btn:hover::after {
 animation: 1s glitch;
 animation-timing-function: steps(2, end);
}

@keyframes glitch {
 0% {
  clip-path: var(--slice-1);
  transform: translate(-20px, -10px);
 }

 10% {
  clip-path: var(--slice-3);
  transform: translate(10px, 10px);
 }

 20% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 10px);
 }

 30% {
  clip-path: var(--slice-3);
  transform: translate(0px, 5px);
 }

 40% {
  clip-path: var(--slice-2);
  transform: translate(-5px, 0px);
 }

 50% {
  clip-path: var(--slice-3);
  transform: translate(5px, 0px);
 }

 60% {
  clip-path: var(--slice-4);
  transform: translate(5px, 10px);
 }

 70% {
  clip-path: var(--slice-2);
  transform: translate(-10px, 10px);
 }

 80% {
  clip-path: var(--slice-5);
  transform: translate(20px, -10px);
 }

 90% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 0px);
 }

 100% {
  clip-path: var(--slice-1);
  transform: translate(0);
 }
}

/*---------------------our products----------------*/
#portfolio{
    padding: 60px 0;
}
.container h1, h2{
    text-align: center;
    border-radius: 10%;
    color: var(--text);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 60px;
    gap: 15px;
    justify-items: center;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    left: 0px;
    width: 350px;
    height: 260px;
    transition: 1000ms all;
    transform-origin: center left;
    box-shadow: 0 5px 12px black;
    outline: 1px solid var(--background);
    background-color: var(--background);
}
.work img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.work:hover{
    cursor: pointer;
    transform: scale(1.15);
}
.work:hover figcaption{
    font-size: 0.7rem;
    position: absolute;
    height: 130px;
    width: 160px;
    display: inline-block;
    align-items: end;
    background: linear-gradient(to top, rgba(0,0,0,0.9)0%, rgba(0,0,0,0) 100%);
    color: white;
    left: 0px;
    bottom: 0px;
    padding-left: 12px;
    padding-bottom: 10px;
}
.work:hover ~.work{
    font-weight: bold;
    cursor: pointer;
    transform: translateX(22px);
}
.btn{
    display: block;
    font-size: 20px;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid green;
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: darkmagenta;
    transition: background 0.5s;
}
.btn:hover{
    background: #f9004f;

}
/*---------------------choose us--------------------*/
#container{
    padding: 70px 0;
}
.card{
    display: flex;
    flex-wrap: wrap;
    border-radius: 24px;
    background-color: white;
    cursor: pointer;
    overflow: hidden;
    width: fit-content;
    min-width: 320px;
    min-height: 280px;
    background-image:linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px
        5px 15px;
}
.background{
    flex: 1 1 250px;
}
.background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contentx{
    flex: 3 1 350px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 16px;
}
.contentx > h2{
    font-size: clamp(1.3rem, 2.5vw, 1.8rem);
    font-weight: 700;
    margin-bottom: clamp(0.35rem, 2vw, 0.55rem);
}
.contentx > p{
    font-size: clamp(1.3rem, 2.5vw, 1.8rem);
    font-weight: 400;
    margin: 6px 0;
}
.contentx > a{
    color: var(--primary-violet);
}
.action-buttons{
    border-top: 1px solid var(--gray);
    padding-top: 16px;
    gap: 12px;
    display: flex;
    flex-wrap: wrap;
}
.action-buttons a{
    background-color: var(--primary);
    color: rgb(39, 22, 22);
    padding: 12px;
    text-decoration: none;
    border-radius: 12px;
    outline: none;
    border: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    flex: 1 0 240px;
    max-width: 100%;
    border: 1px solid green;
    border-radius: 7px;
}
.action-buttons a:hover{
    text-decoration: underline;
    background: #9941fc;
}
.action-buttons a.secondary{
    background-color: inherit;
    color: var(--primary);
    border: 1px solid green;
    border-radius: 7px;
    flex: 1 0 80px;
}
.action-buttons a.secondary:hover{
    background: #9941fc;
}
/*-------------------------Testimonial section----------------------*/
#testimonial{
    padding: 50px 0;
    background: var(--background);
    color: #434343;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.inner h1, h2{
    text-align: center;
    border-radius: 10%;
}
.border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--text);
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonials{
    background: var(--background);
    padding: 20px;
}
.testimonials img{
    width: 230px;
    height: 200px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    color: var(--text);
}
.stars{
    color: #6ab04c;
    margin-bottom: 20px;
}

/*----------------------------------contact-us------------------------------*/
.contact{
    padding: 70px 0;
    min-height: auto;
    padding-bottom: 2rem;
}
.contact form{
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 48%;
    margin: .6rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.0rem;
    font-size: 1.1rem;
    color: darkslategray;
    background: transparent;
    border-radius: .4rem;
    border: .2rem solid black;
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: darkmagenta;
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:linear-gradient(4deg, grey 0%, white 46%, #FFCC70 100%);
    border-radius: .6rem;
    z-index: -1;
    transition: .3s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus{
    width: 100%;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}
.svg{
    display: block; 
    height: 0; 
    width: 0;
}
.c-button {
    color: #000;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    padding: 0.9em 1.6em;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
}
  
.c-button--gooey {
    color: #06c8d9;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 4px solid #06c8d9;
    border-radius: 0;
    position: relative;
    transition: all 700ms ease;
}
  
.c-button--gooey .c-button__blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
}
  
.c-button--gooey .c-button__blobs div {
    background-color: #06c8d9;
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
}
  
.c-button--gooey .c-button__blobs div:nth-child(1) {
    left: -5%;
}
  
.c-button--gooey .c-button__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
}
  
.c-button--gooey .c-button__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
}
  
.c-button--gooey:hover {
    color: #fff;
}
  
  .c-button--gooey:hover .c-button__blobs div {
    transform: scale(1.4) translateY(0) translateZ(0);
}

/*------------------------------------Footer----------------------------------------*/
.footer{
    background-color: black;
    padding: 70px 0;
    font-family: 'poppins', sans-serif;
}
.newsletter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.newsletter h2{
    display: flex;
    flex-direction: column;
    margin: 0 10px 15px;
}
.newsletter span:nth-child(2){
    font-size: 12px;
    font-weight: 300;
}
.newsletter form{
    margin: 0 20px;
}
.newsletter form .inputs{
    background-color: #f4f2f2;
    max-width: 190px;
    height: 40px;
    padding: 10px;
    /* text-align: center; */
    border: 2px solid white;
    border-radius: 5px;
    /* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
}
      
.newsletter form.inputs:focus {
    color: rgb(0, 255, 255);
    background-color: #212121;
    outline-color: rgb(0, 255, 255);
    box-shadow: -3px -3px 15px rgb(0, 255, 255);
    transition: .1s;
    transition-property: box-shadow;
}
.newsletter form button{
    height: 40px;
    width: 5rem;
    color: white;
    background-color: #f9004f;
    border: none;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-size: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0,3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #f1f1f1;
    transition: all 0,5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
.Btnx {
    width: 45px;
    height: 45px;
    background: linear-gradient(#44ea76, #39fad7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    border: none;
}
  
.arrow path {
    fill: white;
}
  
.text {
    font-size: 0.7em;
    width: 100px;
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -18px;
    opacity: 0;
    transition-duration: .7s;
}
  
.Btnx:hover .text {
    opacity: 1;
    transition-duration: .7s;
}
  
.Btnx:hover .arrow {
    animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
  
@keyframes slide-in-bottom {
    0% {
      transform: translateY(10px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}
  
.copy{
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}
.copy h5{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    padding-top: 5%;
    margin-bottom: 5px;
    position: relative;  
}

/*----------------------------media query------------------------------*/
@media (max-width: 1200px) {
    html{
        font-size: 70%;
    }
}
@media (max-width: 991px){
    #header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width: 768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    #navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background:linear-gradient(4deg, grey 0%, white 46%, #FFCC70 100%);
        z-index: 1;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }
    #navbar.active {
        right: 50%;
        left: 50%;
        transition-delay: 0s;
    }
    #navbar .active-nav{
        position: absolute;
        top: 0;
        right: -100%;
        left: -100%;
        width: 100%;
        height: 100%;
        background: yellowgreen;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .2s ease;
        transition-delay: 0s;
    }
    #navbar.active .active-nav{
        right: 0;
        left: 0;
        transition-delay: .25s;
    }
    #navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25 ease;
        transition-delay: 0s;
    }
    #navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
}
@media screen and (max-width:960px) {
    
    .col{
        flex: 100%;
        max-width: 80%;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }

    .content{
            margin-top: 28%;
            font-size: 16px;
    }
    .content h4, h1, h3{
            font-size: 30px;
    }
    .choose{
         width:100%;
         display:flex;
    }
    .main{
        width:80%;
           
    }
    .imgbx .img{
        width: 20px;
    }
}